{
  "name": "ts-9.1-9.7",
  "version": "1.0.0",
  "description": "typescript exercises 9.1-9.7",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ts-node": "ts-node",
    "calculateBmi": "ts-node bmiCalculator.ts"
  },
  "author": "J-P Parkkari",
  "license": "MIT",
  "devDependencies": {
    "ts-node": "^9.0.0",
    "typescript": "^4.0.5"
  }
}
